1%pretty%'priti%хороший
2%SO%Nothave%так
3%far%Nothave%далеко
4%happened%ˈhæp.ən%случилось
5%slip%слип%буксувати
6%another%[ əˈnʌðər ]%інший
7%enough%інаф\[ ɪˈnʌf ]%достатньо
8%arriving%[ əˈraɪv ]%прибуття
9%emergency%[ iˈmɜːrdʒənsi ]%надзвичайнаситуація
10%wanna%[ ˈwɑː.nə ]%хочу
11%hear%[ hɪr ]%слухати
12%bleeding%[ ˈbliː.dɪŋ ]%кровотеча
13%gonna%Nothave%збиратися
14%alone%əˈloʊn%сам
15%around%əˈraʊnd%навколо
16%better%ˈbetər%ліпше
17%gotta%ˈɡɑː.t̬ə%треба
18%each%Nothave%всі
19%decision%dɪˈsɪʒn%рішення
20%trying%traɪ.ɪŋ%намагатися
21%spare%sper%берегти
22%promise%ˈprɑːmɪs%обіцяю
23%trusts%trʌst%довіряти
24%soon%suːn%скоро
25%should%[  ]%слід
26%offer%[  ]%пропозиція
27%follow%[  ]%слідувати
28%advice%[  ]%порада
29%different%[  ]%різні
30%early%[  ]%рано
31%late%[  ]%пізно
32%seem%[  ]%казатися
33%often%[ offen ]%часто
34%watch%[  ]%дивитися
35%teacher%[  ]%вчитель
36%every%[  ]%кожен
37%dishes%[ dɪʃ ]%посуд
38%relax%[  ]%відихати
39%evening%[  ]%вечір
40%usually%[  ]%звичайно
41%flat%[  ]%квартира
42%many%[  ]%багато
43%strange%[  ]%страно
44%urgently%[ ерджент ]%срочно
45%prefer%[  ]%предпочитати
46%here%[  ]%тут
47%those%[  ]%ті
48%rent%[  ]%зняти
49%beautiful%[  ]%красиво
50%become%[  ]%ставати
51%agree%[  ]%згоден
52%wonderful%[  ]%прекрасно
53%forget%[  ]%забувати
54%continue%[  ]%продовжувати
55%include%[  ]%включає
56%our%[  ]%наш
57%rest%[  ]%відпочинок
58%believe%[  ]%вірити
59%near%[  ]%близько
60%wife%[  ]%жінка
61%expensive%[  ]%дорогі
62%thing%[  ]%річ
63%cheap%[  ]%дешеві
64%short%[  ]%кородкий
65%break%[  ]%ламати
66%bring%[  ]%приносити
67%build%[  ]%будувати
68%burn%[  ]%горіти
69%cast%[  ]%кидати
70%catch%[  ]%ловити
71%choose%[  ]%вибирати
72%come%[  ]%приходити
73%cost%[  ]%коштувати
74%care%[  ]%заботитись
75%cut%[  ]%різати
76%fall%[  ]%падати
77%feed%[  ]%годувати
78%feel%[  ]%відчувати
79%fight%[  ]%боротися
80%find%[  ]%знаходити
81%fly%[  ]%літати
82%freeze%[  ]%заморожувати
83%get%[  ]%отримувати
84%give%[  ]%давати
85%go%[  ]%йти
86%hide%[  ]%ховати
87%hold%[  ]%тримати
88%keep%[  ]%зберігати
89%know%[  ]%знати
90%leave%[  ]%залишати
91%let%[  ]%дозволяти
92%lose%[  ]%втрачати
93%make%[  ]%робити
94%mean%[  ]%значити
95%meet%[  ]%зустрічати
96%put%[  ]%класти
97%read%[  ]%читати
98%rise%[  ]%підніматися
99%say%[  ]%сказати
100%see%[  ]%бачити
101%sell%[  ]%продавати
102%send%[  ]%надсилати
103%set%[  ]%встановлювати
104%shake%[  ]%трясти
105%sing%[  ]%співати
106%her%[  ]%її
107%him%[  ]%йому
108%can%[  ]%могти
109%answer%[  ]%відповідати
110%any%[  ]%любий
111%garden%[  ]%сад
112%mast%[  ]%повинен
113%today%[  ]%сьогодні
114%together%[  ]%разом
115%separate%[  ]%окремо
116%tomorrow%[  ]%завтра
117%may%[  ]%можно
118%long%[  ]%довгим
119%seldom%[  ]%рідко
120%mistakes%[  ]%помилки
121%remember%[  ]%памятати
122%also%[  ]%также
123%always%[  ]%завжди
124%own%[  ]%власний
125%everything%[  ]%все
126%us%[  ]%нам
127%spend%[  ]%витрачати
128%dressed%[  ]%одягнений
129%carpet%[  ]%килим
130%fasdfasd%[  ]%іфваіф%0
