87%bind%F:\EnglishWords\IrregularVerbs2211.txt
88%bleed%F:\EnglishWords\IrregularVerbs2211.txt
89%blew%F:\EnglishWords\IrregularVerbs2211.txt
89%blown%F:\EnglishWords\IrregularVerbs2211.txt
90%bred%F:\EnglishWords\IrregularVerbs2211.txt
92%dug%F:\EnglishWords\IrregularVerbs2211.txt
94%fought%F:\EnglishWords\IrregularVerbs2211.txt
95%fled%F:\EnglishWords\IrregularVerbs2211.txt
96%froze%F:\EnglishWords\IrregularVerbs2211.txt
96%frozen%F:\EnglishWords\IrregularVerbs2211.txt
98%led%F:\EnglishWords\IrregularVerbs2211.txt
101%sank%F:\EnglishWords\IrregularVerbs2211.txt
101%sunk%F:\EnglishWords\IrregularVerbs2211.txt
102%smelt%F:\EnglishWords\IrregularVerbs2211.txt
116%beseech%F:\EnglishWords\IrregularVerbs2211.txt
124%clothe%F:\EnglishWords\IrregularVerbs2211.txt
124%clothed%F:\EnglishWords\IrregularVerbs2211.txt
126%durst%F:\EnglishWords\IrregularVerbs2211.txt
126%dared%F:\EnglishWords\IrregularVerbs2211.txt
128%dive%F:\EnglishWords\IrregularVerbs2211.txt
128%dove%F:\EnglishWords\IrregularVerbs2211.txt
128%dived%F:\EnglishWords\IrregularVerbs2211.txt
129%dwell%F:\EnglishWords\IrregularVerbs2211.txt
131%fling%F:\EnglishWords\IrregularVerbs2211.txt
131%flung%F:\EnglishWords\IrregularVerbs2211.txt
133%forewent%F:\EnglishWords\IrregularVerbs2211.txt
133%foregone%F:\EnglishWords\IrregularVerbs2211.txt
134%foretell%F:\EnglishWords\IrregularVerbs2211.txt
134%foretold%F:\EnglishWords\IrregularVerbs2211.txt
134%fortold%F:\EnglishWords\IrregularVerbs2211.txt
135%forgave%F:\EnglishWords\IrregularVerbs2211.txt
135%forgiven%F:\EnglishWords\IrregularVerbs2211.txt
136%forsake%F:\EnglishWords\IrregularVerbs2211.txt
136%forsook%F:\EnglishWords\IrregularVerbs2211.txt
136%forsaken%F:\EnglishWords\IrregularVerbs2211.txt
137%gild%F:\EnglishWords\IrregularVerbs2211.txt
138%grind%F:\EnglishWords\IrregularVerbs2211.txt
139%hew%F:\EnglishWords\IrregularVerbs2211.txt
139%hewed%F:\EnglishWords\IrregularVerbs2211.txt
140%kneel%F:\EnglishWords\IrregularVerbs2211.txt
140%knelt%F:\EnglishWords\IrregularVerbs2211.txt
142%leant%F:\EnglishWords\IrregularVerbs2211.txt
143%leap%F:\EnglishWords\IrregularVerbs2211.txt
143%leapt%F:\EnglishWords\IrregularVerbs2211.txt
146%mishear%F:\EnglishWords\IrregularVerbs2211.txt
146%misheard%F:\EnglishWords\IrregularVerbs2211.txt
147%mislay%F:\EnglishWords\IrregularVerbs2211.txt
147%mislaid%F:\EnglishWords\IrregularVerbs2211.txt
148%mistook%F:\EnglishWords\IrregularVerbs2211.txt
149%mow%F:\EnglishWords\IrregularVerbs2211.txt
149%mowd%F:\EnglishWords\IrregularVerbs2211.txt
149%mown%F:\EnglishWords\IrregularVerbs2211.txt
150%overtake%F:\EnglishWords\IrregularVerbs2211.txt
150%overtook%F:\EnglishWords\IrregularVerbs2211.txt
4%assure%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
6%pre plan%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
8%lets%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
9%sightseeing%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
15%at least%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
17%must see%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
19%one migth desire%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
26%such as%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
28%boutigue%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
46%scatter%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
49%numerous%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
59%introducing%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
60%the same%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-14.10.2017.txt
1%alive%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
2%bright%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
3%terrible%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
4%kind%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
5%imagination%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
6%lonely%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
7%loveless%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
8%obey%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
9%argue%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
10%mostly%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
11%colorless%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
12%narrow%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
13%wild%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
14%forbidden%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
15%grass%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
16%behind%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
17%shed%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
18%church%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
19%ghost%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
20%corner%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
21%tidy%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
22%untidy%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
23%dear%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
24%dearest%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
25%across%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
26%bar%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
27%large%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
28%fetter%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
29%village%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
30%relationship%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
31%allow%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
32%gift%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
33%shall%C:\Users\Андрій\Documents\GitHub\LearnEnglishWordHellper\WFA\WFA\bin\Debug\Content\Words-16.10.2017.txt
