1%humor%[]%гумор%110%F:\EnglishWords\sound\humor.mp3%0
2%hole%[]%дирка%110%F:\EnglishWords\sound\hole.mp3%0
3%heat%[]%нагрівати_висока_температура%110%F:\EnglishWords\sound\heat.mp3%1
4%hearing%[]%слухання,слух%110%F:\EnglishWords\sound\hearing.mp3%0
5%harmony%[]%гармония%110%F:\EnglishWords\sound\harmony.mp3%0
6%harbor%[]%приючувати%110%F:\EnglishWords\sound\harbor.mp3%0
7%guide%[]%гид,справка%110%F:\EnglishWords\sound\guide.mp3%0
8%growth%[]%ріст%90%F:\EnglishWords\sound\growth.mp3%1
9%grip%[]%охоплювати, стиснути, хапатися%110%F:\EnglishWords\sound\grip.mp3%0
10%grass%[]%трава%110%F:\EnglishWords\sound\grass.mp3%0
11%grain%[]%зерно%110%F:\EnglishWords\sound\grain.mp3%1
12%government%[]%держава%110%F:\EnglishWords\sound\government.mp3%0
13%front%[]%фронт,передня_сторона%110%F:\EnglishWords\sound\front.mp3%0
14%force%[]%сила,вынуждать,вызывать%110%F:\EnglishWords\sound\force.mp3%1
15%fold%[]%сгиб,сворачивать%110%F:\EnglishWords\sound\fold.mp3%0
16%flower%[]%квітка%110%F:\EnglishWords\sound\flower.mp3%0
17%flight%[]%політ,рейс%110%F:\EnglishWords\sound\flight.mp3%1
18%flame%[]%горіти,вогоеь%110%F:\EnglishWords\sound\flame.mp3%0
19%fight%[]%борьба,бороться%110%F:\EnglishWords\sound\fight.mp3%1
20%field%[]%область,поле,выставлять%110%F:\EnglishWords\sound\field.mp3%0
21%fiction%[]%вигадка%110%F:\EnglishWords\sound\fiction.mp3%0
22%act%[]%факт%110%F:\EnglishWords\sound\act.mp3%1
23%expert%[]%спеціаліст,експерт%110%F:\EnglishWords\sound\expert.mp3%0
24%expansion%[]%розширення%110%F:\EnglishWords\sound\expansion.mp3%0
25%existence%[]%існування%110%F:\EnglishWords\sound\existence.mp3%1
26%effect%[]%ефект%110%F:\EnglishWords\sound\effect.mp3%0
27%education%[]%освіта%110%F:\EnglishWords\sound\education.mp3%0
28%edge%[]%краю,відточувати%110%F:\EnglishWords\sound\edge.mp3%0
29%dust%[]%пилюка%110%F:\EnglishWords\sound\dust.mp3%0
30%doubt%[]%сумнів%90%F:\EnglishWords\sound\doubt.mp3%4
31%division%[]%підрозділ%110%F:\EnglishWords\sound\division.mp3%0
32%distribution%[]%розподіл%90%F:\EnglishWords\sound\distribution.mp3%1
33%disgust%[]%відраза,нудність%110%F:\EnglishWords\sound\disgust.mp3%1
34%disease%[]%хвороби%110%F:\EnglishWords\sound\disease.mp3%1
35%direction%[]%управління%110%F:\EnglishWords\sound\direction.mp3%0
36%digestion%[]%вирівнювання%110%F:\EnglishWords\sound\digestion.mp3%0
37%detail%[]%деталі%110%F:\EnglishWords\sound\detail.mp3%0
38%destruction%[]%розрушення%110%F:\EnglishWords\sound\destruction.mp3%1
39%desire%[]%хотіння,хотіти%110%F:\EnglishWords\sound\desire.mp3%0
40%design%[]%задумувати,задум%110%F:\EnglishWords\sound\design.mp3%0
41%degree%[]%ступінь,градус%110%F:\EnglishWords\sound\degree.mp3%1
42%decision%[]%рішення%90%F:\EnglishWords\sound\decision.mp3%2
43%debt%[]%борг%90%F:\EnglishWords\sound\debt.mp3%2
44%damage%[]%пошкодження,пошкоджувати%110%F:\EnglishWords\sound\damage.mp3%0
45%curve%[]%крива,уникати%110%F:\EnglishWords\sound\curve.mp3%0
46%cry%[]%плакать%110%F:\EnglishWords\sound\cry.mp3%0
47%crush%[]%давити,знищувати%110%F:\EnglishWords\sound\crush.mp3%1
48%crime%[]%злочин%110%F:\EnglishWords\sound\crime.mp3%0
49%crack%[]%лускати,розгризати,першокласний%110%F:\EnglishWords\sound\crack.mp3%0
50%cough%[]%кашель%110%F:\EnglishWords\sound\cough.mp3%1
51%cotton%[]%бавовна%110%F:\EnglishWords\sound\cotton.mp3%0
52%cork%[]%пробка%110%F:\EnglishWords\sound\cork.mp3%0
53%condition%[]%умова,зумовлювати%110%F:\EnglishWords\sound\condition.mp3%1
54%competition%[]%конкуренція,змагання%110%F:\EnglishWords\sound\competition.mp3%0
55%comparison%[]%зрівнення%110%F:\EnglishWords\sound\comparison.mp3%1
56%committee%[]%комітет%110%F:\EnglishWords\sound\committee.mp3%0
57%coal%[]%вугіля%110%F:\EnglishWords\sound\coal.mp3%0
58%cloth%[]%тканина%110%F:\EnglishWords\sound\cloth.mp3%1
59%change%[]%заміна%110%F:\EnglishWords\sound\change.mp3%0
60%chance%[]%шанс,випадок%110%F:\EnglishWords\sound\chance.mp3%0
61%chalk%[]%крейда,малюватикрейдою%110%F:\EnglishWords\sound\chalk.mp3%0
62%cause%[]%причина,викликати%110%F:\EnglishWords\sound\cause.mp3%0
63%care%[]%забота,лечение%110%F:\EnglishWords\sound\care.mp3%0
64%canvas%[]%полотно%110%F:\EnglishWords\sound\canvas.mp3%0
65%butter%[]%масло%110%F:\EnglishWords\sound\butter.mp3%0
66%business%[]%бизнес,деловой%110%F:\EnglishWords\sound\business.mp3%0
67%burst%[]%взрыв,взрывать%110%F:\EnglishWords\sound\burst.mp3%0
68%breath%[]%дихання%110%F:\EnglishWords\sound\breath.mp3%1
69%bread%[]%хліб%110%F:\EnglishWords\sound\bread.mp3%0
70%brass%[]%латунь%110%F:\EnglishWords\sound\brass.mp3%1
71%body%[]%тіло%110%F:\EnglishWords\sound\body.mp3%0
72%blow%[]%удар,дуть%110%F:\EnglishWords\sound\blow.mp3%1
73%bit%[]%частица,бит	%110%F:\EnglishWords\sound\bit.mp3%0
74%birth%[]%народження%110%F:\EnglishWords\sound\birth.mp3%0
75%belief%[]%віра%110%F:\EnglishWords\sound\belief.mp3%0
76%behavior%[]%поведінка%110%F:\EnglishWords\sound\behavior.mp3%1
77%base%[]%основний%110%F:\EnglishWords\sound\base.mp3%0
78%authority%[]%влада,вплив%110%F:\EnglishWords\sound\authority.mp3%0
79%attraction%[]%атракціони,притягання%110%F:\EnglishWords\sound\attraction.mp3%0
80%attention%[]%увага%110%F:\EnglishWords\sound\attention.mp3%1
81%attempt%[]%спроба,робити_замах%110%F:\EnglishWords\sound\attempt.mp3%0
82%art%[]%мистецтво%110%F:\EnglishWords\sound\art.mp3%0
83%argument%[]%спор,аргумент	%110%F:\EnglishWords\sound\argument.mp3%0
84%approval%[]%одобрення%110%F:\EnglishWords\sound\approval.mp3%1
85%apparatus%[]%аппарат%110%F:\EnglishWords\sound\apparatus.mp3%0
86%amusement%[]%розвага%110%F:\EnglishWords\sound\amusement.mp3%1
87%agreement%[]%угода%90%F:\EnglishWords\sound\agreement.mp3%1
88%advertisement%[]%реклама%110%F:\EnglishWords\sound\advertisement.mp3%0
89%adjust%[]%налаштовувати,коректувати%110%F:\EnglishWords\sound\adjust.mp3%0
90%addition%[]%додавання, додаток, доклад%110%F:\EnglishWords\sound\addition.mp3%0
