1%impoverish%%виснажувати розоряти%50%F:\EnglishWords\sound\impoverish.mp3%0
2%collapse%%занепадати загибель%50%F:\EnglishWords\sound\collapse.mp3%0
3%lack%%брак%50%F:\EnglishWords\sound\lack.mp3%0
4%contribute%%внесок%50%F:\EnglishWords\sound\contribute.mp3%0
5%estimate%%оцінити%50%F:\EnglishWords\sound\estimate.mp3%0
6%famine%%голод%50%F:\EnglishWords\sound\famine.mp3%0
7%ravage%%руйнування%50%F:\EnglishWords\sound\ravage.mp3%0
8%starvation%%голод%50%F:\EnglishWords\sound\starvation.mp3%0
9%widespread%%широко поширений%50%F:\EnglishWords\sound\widespread.mp3%0
10%implement%%реалізація%50%F:\EnglishWords\sound\implement.mp3%0
11%acknowledging%%визнавати%50%F:\EnglishWords\sound\acknowledging.mp3%0
12%sober%%тверезий%50%F:\EnglishWords\sound\sober.mp3%0
13%warhead%%боєголовка%50%F:\EnglishWords\sound\warhead.mp3%0
14%tip%%порада%50%F:\EnglishWords\sound\tip.mp3%0
15%missile%%ракета%50%F:\EnglishWords\sound\missile.mp3%0
16%intercontinental%%міжконтинентальний%50%F:\EnglishWords\sound\intercontinental.mp3%0
17%threat%%загроза%50%F:\EnglishWords\sound\threat.mp3%0
18%grave%%могила%50%F:\EnglishWords\sound\grave.mp3%0
19%restriction%%обмеження%50%F:\EnglishWords\sound\restriction.mp3%0
20%tight%%щільно%50%F:\EnglishWords\sound\tight.mp3%0
21%impose%%нав'язувати%50%F:\EnglishWords\sound\impose.mp3%0
22%decide%%вирішувати%50%F:\EnglishWords\sound\decide.mp3%0
23%consider%%розглянемо%50%F:\EnglishWords\sound\consider.mp3%0
24%lawmakers%%законодавець%50%F:\EnglishWords\sound\lawmakers.mp3%0
25%possibility%%можливість%50%F:\EnglishWords\sound\possibility.mp3%0
26%fellow%%товариш%50%F:\EnglishWords\sound\fellow.mp3%0
27%senior%%старший%50%F:\EnglishWords\sound\senior.mp3%0
28%pinch%%щипатися%50%F:\EnglishWords\sound\pinch.mp3%0
29%civilian%%цивільний%50%F:\EnglishWords\sound\civilian.mp3%0
30%weapon%%зброя%50%F:\EnglishWords\sound\weapon.mp3%0
31%measure%%захід%50%F:\EnglishWords\sound\measure.mp3%0
32%rot%%гнити%50%F:\EnglishWords\sound\rot.mp3%0
33%remain%%залишитися%50%F:\EnglishWords\sound\remain.mp3%0
34%estimat%%оцінка%50%F:\EnglishWords\sound\estimat.mp3%0
35%involve%%залучити%50%F:\EnglishWords\sound\involve.mp3%0
36%acknowledge%%визнати%50%F:\EnglishWords\sound\acknowledge.mp3%0
37%tipp%%верхівка%50%F:\EnglishWords\sound\tipp.mp3%0
38%tighter%%жорсткіше%50%F:\EnglishWords\sound\tighter.mp3%0
39%possibilities%%можливості%50%F:\EnglishWords\sound\possibilities.mp3%0
40%distribute%%поширювати%50%F:\EnglishWords\sound\distribute.mp3%0
41%harvest%%врожай%50%F:\EnglishWords\sound\harvest.mp3%0
42%refrigerator%%холодильник%50%F:\EnglishWords\sound\refrigerator.mp3%0
43%irrigation%%зрошення%50%F:\EnglishWords\sound\irrigation.mp3%0
44%compare%%порівнявувати%50%F:\EnglishWords\sound\compare.mp3%0
45%acutely%%гостро%50%F:\EnglishWords\sound\acutely.mp3%0
46%refer%%посилатися%50%F:\EnglishWords\sound\refer.mp3%0
47%compensate%%компенсувати%50%F:\EnglishWords\sound\compensate.mp3%0
48%enforce%%примусове виконання%50%F:\EnglishWords\sound\enforce.mp3%0
49%concede%%поступитися%50%F:\EnglishWords\sound\concede.mp3%0
50%warn%%попередити%50%F:\EnglishWords\sound\warn.mp3%0
51%associate%%асоційований%50%F:\EnglishWords\sound\associate.mp3%0
52%accord%%згода%50%F:\EnglishWords\sound\accord.mp3%0
53%available%%доступний%50%F:\EnglishWords\sound\available.mp3%0
54%domestically%%на внутрішньому ринку%50%F:\EnglishWords\sound\domestically.mp3%0
55%reduce%%зменшити%50%F:\EnglishWords\sound\reduce.mp3%0
56%dramatically%%різко%50%F:\EnglishWords\sound\dramatically.mp3%0
57%cutoff%%відрізати%50%F:\EnglishWords\sound\cutoff.mp3%0
58%regime%%режим%50%F:\EnglishWords\sound\regime.mp3%0
59%supplies%%постачання%50%F:\EnglishWords\sound\supplies.mp3%0
60%curbing%%стримування%50%F:\EnglishWords\sound\curbing.mp3%0
