1%destination%[ ˌdes.tɪˈneɪ.ʃən ]%місце назначення%60%F:\EnglishWords\sound\destination.mp3%0
2%landmarks%[  ]%памятки архітектури%80%F:\EnglishWords\sound\landmarks.mp3%0
3%vacation%[  ]%відпустка%80%F:\EnglishWords\sound\vacation.mp3%0
4%assure%[  ]%запевняти%80%F:\EnglishWords\sound\assure.mp3%0
5%even%[  ]%навіть%80%F:\EnglishWords\sound\even.mp3%0
6%pre plan%[  ]%попередньо планувати%80%F:\EnglishWords\sound\pre plan.mp3%0
7%perfect%[  ]%ідеальний%80%F:\EnglishWords\sound\perfect.mp3%0
8%lets%[  ]%давайте%80%F:\EnglishWords\sound\lets.mp3%0
9%sightseeing%[  ]%огляд визначних місць%80%F:\EnglishWords\sound\sightseeing.mp3%0
10%literally%[  ]%буквально,дослівно%80%F:\EnglishWords\sound\literally.mp3%0
11%packed%[  ]%упакований%80%F:\EnglishWords\sound\packed.mp3%0
12%might%[  ]%може%80%F:\EnglishWords\sound\might.mp3%0
13%although%[  ]%хоча,коли б навіть%80%F:\EnglishWords\sound\although.mp3%0
14%dedicate%[  ]%присвятити%80%F:\EnglishWords\sound\dedicate.mp3%0
15%at least%[  ]%принаймі%80%F:\EnglishWords\sound\at least.mp3%0
16%hop%[  ]%пригати%80%F:\EnglishWords\sound\hop.mp3%0
17%must see%[  ]%повинен бачити%60%F:\EnglishWords\sound\must see.mp3%0
18%both%[  ]%обидва%60%F:\EnglishWords\sound\both.mp3%0
19%one migth desire%[  ]%можна бажати%60%F:\EnglishWords\sound\one migth desire.mp3%0
20%desire%[  ]%бажати%80%F:\EnglishWords\sound\desire.mp3%0
21%tight%[  ]%тісно%80%F:\EnglishWords\sound\tight.mp3%0
22%schedule%[  ]%графік%80%F:\EnglishWords\sound\schedule.mp3%0
23%either%[  ]%або ,один з двох%60%F:\EnglishWords\sound\either.mp3%0
24%lobe%[  ]%частка%80%F:\EnglishWords\sound\lobe.mp3%0
25%huge%[  ]%велечезний%80%F:\EnglishWords\sound\huge.mp3%0
26%such as%[  ]%такий як%80%F:\EnglishWords\sound\such as.mp3%0
27%quirky%[  ]%примхливий%80%F:\EnglishWords\sound\quirky.mp3%0
28%boutigue%[  ]%бутік%60%F:\EnglishWords\sound\boutigue.mp3%0
29%mall%[  ]%торговий центр%80%F:\EnglishWords\sound\mall.mp3%0
30%forget%[  ]%забувати%80%F:\EnglishWords\sound\forget.mp3%0
31%tip%[  ]%порада%80%F:\EnglishWords\sound\tip.mp3%0
32%least%[  ]%найменше%80%F:\EnglishWords\sound\least.mp3%0
33%less%[  ]%менше%80%F:\EnglishWords\sound\less.mp3%0
34%retail%[  ]%родрібної торгівлі%80%F:\EnglishWords\sound\retail.mp3%0
35%combine%[  ]%обєднати%80%F:\EnglishWords\sound\combine.mp3%0
36%yourself%[  ]%самі%80%F:\EnglishWords\sound\yourself.mp3%0
37%depend%[  ]%залежить%80%F:\EnglishWords\sound\depend.mp3%0
38%waste%[  ]%тратити%80%F:\EnglishWords\sound\waste.mp3%0
39%precious%[  ]%дорогоціний%80%F:\EnglishWords\sound\precious.mp3%0
40%discover%[  ]%відкривати%80%F:\EnglishWords\sound\discover.mp3%0
41%sold%[  ]%продано%80%F:\EnglishWords\sound\sold.mp3%0
42%worst%[  ]%найгірший%60%F:\EnglishWords\sound\worst.mp3%0
43%unfortunately%[  ]%нажаль%80%F:\EnglishWords\sound\unfortunately.mp3%0
44%couple%[  ]%пара%80%F:\EnglishWords\sound\couple.mp3%0
45%irritate%[  ]%дратує%80%F:\EnglishWords\sound\irritate.mp3%0
46%scatter%[  ]%розкиданий%80%F:\EnglishWords\sound\scatter.mp3%0
47%hereby%[  ]%поблизу%80%F:\EnglishWords\sound\hereby.mp3%0
48%side%[  ]%сторона%80%F:\EnglishWords\sound\side.mp3%0
49%numerous%[  ]%багаточисельний%80%F:\EnglishWords\sound\numerous.mp3%0
50%advance%[  ]%зазделегіть%80%F:\EnglishWords\sound\advance.mp3%0
51%exhibition%[  ]%виставки%80%F:\EnglishWords\sound\exhibition.mp3%0
52%based%[  ]%на основі%80%F:\EnglishWords\sound\based.mp3%0
53%dedicated%[  ]%віданний%80%F:\EnglishWords\sound\dedicated.mp3%0
54%during%[  ]%протягом%80%F:\EnglishWords\sound\during.mp3%0
55%slightly%[  ]%значно,трохи%80%F:\EnglishWords\sound\slightly.mp3%0
56%pretty%[  ]%красивий,гарненька%80%F:\EnglishWords\sound\pretty.mp3%0
57%quite%[  ]%цілком%80%F:\EnglishWords\sound\quite.mp3%0
58%share%[  ]%поділитися%80%F:\EnglishWords\sound\share.mp3%0
59%introducing%[  ]%представляти себе%80%F:\EnglishWords\sound\introducing.mp3%0
60%the same%[  ]%однакови%80%F:\EnglishWords\sound\the same.mp3%0
61%anymore%[  ]%вже%80%F:\EnglishWords\sound\anymore.mp3%0
