1%suggestion%[]%пропозиція%80%F:\EnglishWords\sound\suggestion.mp3%1
2%substance%[]%ричовина%80%F:\EnglishWords\sound\substance.mp3%1
3%stretch%[]%відрізки%80%F:\EnglishWords\sound\stretch.mp3%2
4%stitch%[]%стежок,сшивать%80%F:\EnglishWords\sound\stitch.mp3%0
5%steam%[]%пар,рухатись%80%F:\EnglishWords\sound\steam.mp3%0
6%statement%[]%утвердження%80%F:\EnglishWords\sound\statement.mp3%5
7%stage%[]%стадия,сцена,организовывать%80%F:\EnglishWords\sound\stage.mp3%1
8%sort%[]%вид,сортировать%80%F:\EnglishWords\sound\sort.mp3%2
9%society%[]%суспільство%80%F:\EnglishWords\sound\society.mp3%1
10%soap%[]%мило%80%F:\EnglishWords\sound\soap.mp3%4
11%sneeze%[]%пчихати%80%F:\EnglishWords\sound\sneeze.mp3%2
12%smell%[]%запах,пахнуть%80%F:\EnglishWords\sound\smell.mp3%1
13%smash%[]%розбити%80%F:\EnglishWords\sound\smash.mp3%0
14%slope%[]%наклон,клониться%80%F:\EnglishWords\sound\slope.mp3%2
15%slip%[]%промах,бланк,подсовывать,скользить%80%F:\EnglishWords\sound\slip.mp3%3
16%silk%[]%шовк%80%F:\EnglishWords\sound\silk.mp3%2
17%sign%[]%знак,признак,подписывать%80%F:\EnglishWords\sound\sign.mp3%0
18%shock%[]%шок,потрясать%80%F:\EnglishWords\sound\shock.mp3%2
19%shame%[]%позор,позорить%80%F:\EnglishWords\sound\shame.mp3%1
20%shade%[]%відтінок,тінь%80%F:\EnglishWords\sound\shade.mp3%1
21%servant%[]%слуга%80%F:\EnglishWords\sound\servant.mp3%2
22%sense%[]%чувство,значения,смысл,ощущать%80%F:\EnglishWords\sound\sense.mp3%4
23%self%[]%сам%80%F:\EnglishWords\sound\self.mp3%1
24%secretary%[]%секретарь%80%F:\EnglishWords\sound\secretary.mp3%1
25%science%[]%наука%80%F:\EnglishWords\sound\science.mp3%2
26%scale%[]%міряти,маштаб%80%F:\EnglishWords\sound\scale.mp3%1
27%rule%[]%правило%80%F:\EnglishWords\sound\rule.mp3%0
28%rub%[]%протирать,тереться%80%F:\EnglishWords\sound\rub.mp3%2
29%roll%[]%рулон,ведомость,катиться,въезжать%80%F:\EnglishWords\sound\roll.mp3%1
30%rice%[]%рис%80%F:\EnglishWords\sound\rice.mp3%0
31%rhythm%[]%ритм%80%F:\EnglishWords\sound\rhythm.mp3%0
32%reward%[]%нагорода%80%F:\EnglishWords\sound\reward.mp3%2
33%rest%[]%відих%80%F:\EnglishWords\sound\rest.mp3%0
34%request%[]%запит%80%F:\EnglishWords\sound\request.mp3%0
35%representative%[]%представник%80%F:\EnglishWords\sound\representative.mp3%3
36%relation%[]%відносини%80%F:\EnglishWords\sound\relation.mp3%0
37%regret%[]%співчуття%80%F:\EnglishWords\sound\regret.mp3%0
38%ray%[]%луч%80%F:\EnglishWords\sound\ray.mp3%1
39%rate%[]%вважати,оцінбвати%80%F:\EnglishWords\sound\rate.mp3%4
40%quality%[]%якість%80%F:\EnglishWords\sound\quality.mp3%0
41%push%[]%толчок,подталкивать%80%F:\EnglishWords\sound\push.mp3%1
42%purpose%[]%мета,замишляти%80%F:\EnglishWords\sound\purpose.mp3%0
43%punishment%[]%покарання%80%F:\EnglishWords\sound\punishment.mp3%0
44%pull%[]%арештоувати,тягнути%80%F:\EnglishWords\sound\pull.mp3%0
45%protest%[]%протест%80%F:\EnglishWords\sound\protest.mp3%1
46%prose%[]%проза%80%F:\EnglishWords\sound\prose.mp3%1
47%powder%[]%порошок%80%F:\EnglishWords\sound\powder.mp3%0
48%porter%[]%швейцар,носильщик%80%F:\EnglishWords\sound\porter.mp3%1
49%polish%[]%полировать%80%F:\EnglishWords\sound\polish.mp3%0
50%poison%[]%яд,отравлять%80%F:\EnglishWords\sound\poison.mp3%0
51%pleasure%[]%задоволення%80%F:\EnglishWords\sound\pleasure.mp3%1
52%plant%[]%рослина,висаджувати%80%F:\EnglishWords\sound\plant.mp3%0
53%peace%[]%мир%80%F:\EnglishWords\sound\peace.mp3%1
54%payment%[]%оплата%80%F:\EnglishWords\sound\payment.mp3%1
55%paste%[]%вставити,клеїти%80%F:\EnglishWords\sound\paste.mp3%1
56%part%[]%частина%80%F:\EnglishWords\sound\part.mp3%1
57%paint%[]%краска,рисовать,красить%80%F:\EnglishWords\sound\paint.mp3%1
58%ornament%[]%украшение,украшать%70%F:\EnglishWords\sound\ornament.mp3%1
59%observation%[]%наблюдение%80%F:\EnglishWords\sound\observation.mp3%0
60%note%[]%примечание,отмечать%80%F:\EnglishWords\sound\note.mp3%4
61%noise%[]%шум	%80%F:\EnglishWords\sound\noise.mp3%0
62%motion%[]%двигаться,движение,жест%80%F:\EnglishWords\sound\motion.mp3%2
63%mist%[]%туман%80%F:\EnglishWords\sound\mist.mp3%1
64%mine%[]%мій%80%F:\EnglishWords\sound\mine.mp3%1
65%measure%[]%міра,виміряти%80%F:\EnglishWords\sound\measure.mp3%3
66%meal%[]%їжа%80%F:\EnglishWords\sound\meal.mp3%1
67%liquid%[]%рідина%80%F:\EnglishWords\sound\liquid.mp3%1
68%linen%[]%ляной%80%F:\EnglishWords\sound\linen.mp3%1
69%letter%[]%письмо%80%F:\EnglishWords\sound\letter.mp3%1
70%lead%[]%принуждать,побеждать,вести,лидерство%80%F:\EnglishWords\sound\lead.mp3%1
71%law%[]%законный,закон%80%F:\EnglishWords\sound\law.mp3%1
72%laugh%[]%смеяться,смех%80%F:\EnglishWords\sound\laugh.mp3%2
73%land%[]%земля%80%F:\EnglishWords\sound\land.mp3%1
74%knowledge%[]%знание%80%F:\EnglishWords\sound\knowledge.mp3%2
75%judge%[]%судья,судить	%80%F:\EnglishWords\sound\judge.mp3%0
76%jelly%[]%перетворювати_на_желе%80%F:\EnglishWords\sound\jelly.mp3%2
77%iron%[]%залізо,випрасовувати%80%F:\EnglishWords\sound\iron.mp3%0
78%invention%[]%винахід%80%F:\EnglishWords\sound\invention.mp3%4
79%insurance%[]%страховка%80%F:\EnglishWords\sound\insurance.mp3%0
80%insect%[]%комаха%80%F:\EnglishWords\sound\insect.mp3%2
81%ink%[]%чорнило%80%F:\EnglishWords\sound\ink.mp3%2
82%increase%[]%збільшити%80%F:\EnglishWords\sound\increase.mp3%5
83%impulse%[]%імпульс%80%F:\EnglishWords\sound\impulse.mp3%2
