1%wire%[]%кабель%105%F:\EnglishWords\sound\wire.mp3%0
2%wing%[]%крило%105%F:\EnglishWords\sound\wing.mp3%0
3%whistle%[]%свистіти%105%F:\EnglishWords\sound\whistle.mp3%0
4%whip%[]%батіг%105%F:\EnglishWords\sound\whip.mp3%0
5%wheel%[]%колесо%105%F:\EnglishWords\sound\wheel.mp3%0
6%trousers%[]%штани%105%F:\EnglishWords\sound\trousers.mp3%0
7%tray%[]%піднос%105%F:\EnglishWords\sound\tray.mp3%0
8%tooth%[]%зуб%105%F:\EnglishWords\sound\tooth.mp3%0
9%tongue%[]%язык%80%F:\EnglishWords\sound\tongue.mp3%0
10%toe%[]%палецноги%105%F:\EnglishWords\sound\toe.mp3%0
11%thumb%[]%листать,большойпалец%80%F:\EnglishWords\sound\thumb.mp3%0
12%throat%[]%горло%105%F:\EnglishWords\sound\throat.mp3%0
13%thread%[]%нити%105%F:\EnglishWords\sound\thread.mp3%0
14%stocking%[]%забезпечувати%105%F:\EnglishWords\sound\stocking.mp3%0
15%stem%[]%стебло%105%F:\EnglishWords\sound\stem.mp3%0
16%square%[]%квадрат%105%F:\EnglishWords\sound\square.mp3%0
17%spoon%[]%ложка%105%F:\EnglishWords\sound\spoon.mp3%0
18%sponge%[]%губка%105%F:\EnglishWords\sound\sponge.mp3%0
19%spade%[]%лопата%105%F:\EnglishWords\sound\spade.mp3%0
20%sock%[]%носок%105%F:\EnglishWords\sound\sock.mp3%0
21%skirt%[]%спідниця%105%F:\EnglishWords\sound\skirt.mp3%0
22%ship%[]%корабль%105%F:\EnglishWords\sound\ship.mp3%0
23%sheep%[]%вівці%105%F:\EnglishWords\sound\sheep.mp3%0
24%seed%[]%насіння%105%F:\EnglishWords\sound\seed.mp3%0
25%screw%[]%болт%105%F:\EnglishWords\sound\screw.mp3%0
26%scissors%[]%ножниці%105%F:\EnglishWords\sound\scissors.mp3%0
27%sail%[]%парус%105%F:\EnglishWords\sound\sail.mp3%0
28%roof%[]%криша%105%F:\EnglishWords\sound\roof.mp3%0
29%receipt%[]%квитанция%105%F:\EnglishWords\sound\receipt.mp3%0
30%rat%[]%миша%105%F:\EnglishWords\sound\rat.mp3%0
31%pocket%[]%кішення%105%F:\EnglishWords\sound\pocket.mp3%0
32%plow%[]%плуг,пахать%105%F:\EnglishWords\sound\plow.mp3%0
33%pipe%[]%труба%105%F:\EnglishWords\sound\pipe.mp3%0
34%pin%[]%булавка,прикреплять%105%F:\EnglishWords\sound\pin.mp3%0
35%parcel%[]%пакет,распределять%105%F:\EnglishWords\sound\parcel.mp3%0
36%nut%[]%орех%105%F:\EnglishWords\sound\nut.mp3%0
37%nose%[]%нос%105%F:\EnglishWords\sound\nose.mp3%0
38%net%[]%чистый,сеть%105%F:\EnglishWords\sound\net.mp3%0
39%needle%[]%голка%105%F:\EnglishWords\sound\needle.mp3%0
40%nail%[]%ноготь%105%F:\EnglishWords\sound\nail.mp3%0
41%muscle%[]%мускул%80%F:\EnglishWords\sound\muscle.mp3%0
42%match%[]%спичка,сделки,соответствовать%80%F:\EnglishWords\sound\match.mp3%0
43%leaf%[]%лист,покрыватьлиствой%105%F:\EnglishWords\sound\leaf.mp3%0
44%knot%[]%узел%105%F:\EnglishWords\sound\knot.mp3%0
45%jewel%[]%дорогоціний_камінь%105%F:\EnglishWords\sound\jewel.mp3%0
46%horn%[]%ріжок%105%F:\EnglishWords\sound\horn.mp3%0
47%goat%[]%коза%105%F:\EnglishWords\sound\goat.mp3%0
48%glove%[]%рукавиця%105%F:\EnglishWords\sound\glove.mp3%0
49%fork%[]%вилка%105%F:\EnglishWords\sound\fork.mp3%0
50%egg%[]%яйцо%105%F:\EnglishWords\sound\egg.mp3%0
51%drop%[]%капля,опускать%105%F:\EnglishWords\sound\drop.mp3%0
52%drawer%[]%ящик%105%F:\EnglishWords\sound\drawer.mp3%0
53%drain%[]%утечка,истощать%105%F:\EnglishWords\sound\drain.mp3%0
54%cushion%[]%подушка,смягчать%105%F:\EnglishWords\sound\cushion.mp3%0
55%curtain%[]%занавес,штора,занавешивать%105%F:\EnglishWords\sound\curtain.mp3%0
56%cord%[]%шнур,связывать%105%F:\EnglishWords\sound\cord.mp3%0
57%collar%[]%воротник,хватать%105%F:\EnglishWords\sound\collar.mp3%0
58%coat%[]%пальто,покрывать%105%F:\EnglishWords\sound\coat.mp3%0
59%chin%[]%подбородок%105%F:\EnglishWords\sound\chin.mp3%0
60%chest%[]%грудь,сундук%105%F:\EnglishWords\sound\chest.mp3%0
61%chain%[]%цепь,сеть%105%F:\EnglishWords\sound\chain.mp3%0
62%carriage%[]%вагон%105%F:\EnglishWords\sound\carriage.mp3%0
63%cart%[]%везти%105%F:\EnglishWords\sound\cart.mp3%0
64%bucket%[]%ведро,черпать%105%F:\EnglishWords\sound\bucket.mp3%0
65%brush%[]%щётка,кисть%105%F:\EnglishWords\sound\bone.mp3%0
66%bone%[]%кость%105%F:\EnglishWords\sound\bone.mp3%0
67%boat%[]%лодка,судно%105%F:\EnglishWords\sound\boat.mp3%0
68%berry%[]%ягода%105%F:\EnglishWords\sound\berry.mp3%0
69%bath%[]%ванна,купаться%105%F:\EnglishWords\sound\bath.mp3%0
