1%elastic%[]%эластичный	%60%F:\EnglishWords\sound\elastic.mp3%0
2%dependent%[]%зависимий,підневільний%60%F:\EnglishWords\sound\dependent.mp3%0
3%deep%[]%глубокий,глубоко	%50%F:\EnglishWords\sound\deep.mp3%0
4%conscious%[]%свідомий%60%F:\EnglishWords\sound\conscious.mp3%0
5%chief%[]%начальник%60%F:\EnglishWords\sound\chief.mp3%0
6%chemical%[]%хімікат%60%F:\EnglishWords\sound\chemical.mp3%0
7%cheap%[]%дешевина%80%F:\EnglishWords\sound\cheap.mp3%0
8%bright%[]%блискуче%50%F:\EnglishWords\sound\bright.mp3%0
9%boiling%[]%кипіння%60%F:\EnglishWords\sound\boiling.mp3%0
10%acid%[]%кислота%10%F:\EnglishWords\sound\acid.mp3%0
11%able%[]%здатний%80%F:\EnglishWords\sound\able.mp3%0
12%quite%[]%цілком%60%F:\EnglishWords\sound\quite.mp3%0
13%much%[]%багаточого%80%F:\EnglishWords\sound\much.mp3%0
14%even%[]%навіть%60%F:\EnglishWords\sound\even.mp3%0
15%enough%[]%достатньо%100%F:\EnglishWords\sound\enough.mp3%0
16%there%[]%там%60%F:\EnglishWords\sound\there.mp3%0
17%then%[]%потім%80%F:\EnglishWords\sound\then.mp3%0
18%still%[]%досі%80%F:\EnglishWords\sound\still.mp3%0
19%forward%[]%вперед%50%F:\EnglishWords\sound\forward.mp3%0
20%far%[]%далеко%60%F:\EnglishWords\sound\far.mp3%0
21%while%[]%поки%50%F:\EnglishWords\sound\while.mp3%0
22%though%[]%хоча%60%F:\EnglishWords\sound\though.mp3%0
23%that%[]%той%60%F:\EnglishWords\sound\that.mp3%0
24%such%[]%такий%60%F:\EnglishWords\sound\such.mp3%0
25%than%[]%ніж%60%F:\EnglishWords\sound\than.mp3%0
26%till%[]%до%60%F:\EnglishWords\sound\till.mp3%0
27%for%[]%для%80%F:\EnglishWords\sound\for.mp3%0
28%as%[]%як%50%F:\EnglishWords\sound\as.mp3%0
29%through%[]%через	%60%F:\EnglishWords\sound\through.mp3%0
30%among%[]%серед%60%F:\EnglishWords\sound\among.mp3%0
31%against%[]%проти%50%F:\EnglishWords\sound\against.mp3%0
32%across%[]%поперек%80%F:\EnglishWords\sound\across.mp3%0
33%will%[]%бытьхотеть%80%F:\EnglishWords\sound\will.mp3%0
34%may%[]%мочь%80%F:\EnglishWords\sound\may.mp3%0
35%wound%[]%рана,поранити%80%F:\EnglishWords\sound\wound.mp3%0
36%wool%[]%шерсть%60%F:\EnglishWords\sound\wool.mp3%0
37%wind%[]%вітер%60%F:\EnglishWords\sound\wind.mp3%0
38%weight%[]%вага%60%F:\EnglishWords\sound\weight.mp3%0
39%wax%[]%віск%60%F:\EnglishWords\sound\wax.mp3%0
40%waste%[]%відходи%60%F:\EnglishWords\sound\waste.mp3%0
41%view%[]%вид,взгляд,рассматривать	%50%F:\EnglishWords\sound\view.mp3%0
42%vessel%[]%судно%60%F:\EnglishWords\sound\vessel.mp3%0
43%verse%[]%вірш%60%F:\EnglishWords\sound\verse.mp3%0
44%unit%[]%одиниця%80%F:\EnglishWords\sound\unit.mp3%0
45%twist%[]%викривляти%60%F:\EnglishWords\sound\twist.mp3%0
46%turn%[]%поворот,поворачивать%80%F:\EnglishWords\sound\turn.mp3%0
47%trick%[]%обманювати,трюк%50%F:\EnglishWords\sound\trick.mp3%0
48%thunder%[]%грім%60%F:\EnglishWords\sound\thunder.mp3%0
49%theory%[]%теорія%50%F:\EnglishWords\sound\theory.mp3%0
50%tendency%[]%тенденция%60%F:\EnglishWords\sound\tendency.mp3%0
