1%pretty%'priti%хороший%110%F:\EnglishWords\sound\pretty.mp3
2%SO%Nothave%так%120%
3%far%Nothave%далеко%70%F:\EnglishWords\sound\far.mp3
4%happened%ˈhæp.ən%случилось%60%
5%slip%слип%буксувати%70%F:\EnglishWords\sound\slip.mp3
6%another%[ əˈnʌðər ]%інший%60%F:\EnglishWords\sound\another.mp3
7%enough%інаф\[ ɪˈnʌf ]%достатньо%40%F:\EnglishWords\sound\enough.mp3
8%arriving%[ əˈraɪv ]%прибуття%70%
9%emergency%[ iˈmɜːrdʒənsi ]%надзвичайнаситуація%70%F:\EnglishWords\sound\emergency.mp3
10%wanna%[ ˈwɑː.nə ]%хочу%60%
11%hear%[ hɪr ]%слухати%60%F:\EnglishWords\sound\hear.mp3
12%bleeding%[ ˈbliː.dɪŋ ]%кровотеча%70%
13%gonna%Nothave%збиратися%60%
14%alone%əˈloʊn%сам%50%F:\EnglishWords\sound\alone.mp3
15%around%əˈraʊnd%навколо%70%F:\EnglishWords\sound\around.mp3
16%better%ˈbetər%ліпше%60%F:\EnglishWords\sound\better.mp3
17%gotta%ˈɡɑː.t̬ə%треба%70%
18%each%Nothave%всі%60%F:\EnglishWords\sound\each.mp3
19%decision%dɪˈsɪʒn%рішення%60%F:\EnglishWords\sound\decision.mp3
20%trying%traɪ.ɪŋ%намагатися%70%
21%spare%sper%берегти%70%F:\EnglishWords\sound\spare.mp3
22%promise%ˈprɑːmɪs%обіцяю%60%F:\EnglishWords\sound\promise.mp3
23%trusts%trʌst%довіряти%60%
24%soon%suːn%скоро%70%F:\EnglishWords\sound\soon.mp3
25%should%[  ]%слід%70%
26%offer%[  ]%пропозиція%70%F:\EnglishWords\sound\offer.mp3
27%follow%[  ]%слідувати%70%F:\EnglishWords\sound\follow.mp3
28%advice%[  ]%порада%60%F:\EnglishWords\sound\advice.mp3
29%different%[  ]%різні%60%F:\EnglishWords\sound\different.mp3
30%early%[  ]%рано%70%F:\EnglishWords\sound\early.mp3
31%late%[  ]%пізно%70%F:\EnglishWords\sound\late.mp3
32%seem%[  ]%казатися%70%F:\EnglishWords\sound\seem.mp3
33%often%[ offen ]%часто%70%F:\EnglishWords\sound\often.mp3
34%watch%[  ]%дивитися%70%F:\EnglishWords\sound\watch.mp3
35%teacher%[  ]%вчитель%70%F:\EnglishWords\sound\teacher.mp3
36%every%[  ]%кожен%70%F:\EnglishWords\sound\every.mp3
37%dishes%[ dɪʃ ]%посуд%60%
38%relax%[  ]%відихати%70%F:\EnglishWords\sound\relax.mp3
39%evening%[  ]%вечір%70%F:\EnglishWords\sound\evening.mp3
40%usually%[  ]%звичайно%70%F:\EnglishWords\sound\usually.mp3
41%flat%[  ]%квартира%70%F:\EnglishWords\sound\flat.mp3
42%many%[  ]%багато%70%F:\EnglishWords\sound\many.mp3
43%strange%[  ]%страно%70%F:\EnglishWords\sound\strange.mp3
44%urgently%[ ерджент ]%срочно%60%
45%prefer%[  ]%предпочитати%60%F:\EnglishWords\sound\prefer.mp3
46%here%[  ]%тут%70%F:\EnglishWords\sound\here.mp3
47%those%[  ]%ті%70%
48%rent%[  ]%зняти%70%
49%beautiful%[  ]%красиво%70%F:\EnglishWords\sound\beautiful.mp3
50%become%[  ]%ставати%70%F:\EnglishWords\sound\become.mp3
51%agree%[  ]%згоден%60%F:\EnglishWords\sound\agree.mp3
52%wonderful%[  ]%прекрасно%70%F:\EnglishWords\sound\wonderful.mp3
53%forget%[  ]%забувати%70%F:\EnglishWords\sound\forget.mp3
54%continue%[  ]%продовжувати%70%
55%include%[  ]%включає%70%F:\EnglishWords\sound\include.mp3
56%our%[  ]%наш%70%F:\EnglishWords\sound\our.mp3
57%rest%[  ]%відпочинок%70%F:\EnglishWords\sound\rest.mp3
58%believe%[  ]%вірити%60%F:\EnglishWords\sound\believe.mp3
59%near%[  ]%близько%70%F:\EnglishWords\sound\near.mp3
60%wife%[  ]%жінка%70%F:\EnglishWords\sound\wife.mp3
61%expensive%[  ]%дорогі%70%F:\EnglishWords\sound\expensive.mp3
62%thing%[  ]%річ%70%F:\EnglishWords\sound\thing.mp3
63%cheap%[  ]%дешеві%70%F:\EnglishWords\sound\cheap.mp3
64%short%[  ]%кородкий%70%F:\EnglishWords\sound\short.mp3
65%break%[  ]%ламати%70%F:\EnglishWords\sound\break.mp3
66%bring%[  ]%приносити%60%F:\EnglishWords\sound\bring.mp3
67%build%[  ]%будувати%70%F:\EnglishWords\sound\build.mp3
68%burn%[  ]%горіти%70%F:\EnglishWords\sound\burn.mp3
69%cast%[  ]%кидати%70%F:\EnglishWords\sound\cast.mp3
70%catch%[  ]%ловити%70%F:\EnglishWords\sound\catch.mp3
71%choose%[  ]%вибирати%70%F:\EnglishWords\sound\choose.mp3
72%come%[  ]%приходити%70%F:\EnglishWords\sound\come.mp3
73%cost%[  ]%коштувати%70%F:\EnglishWords\sound\cost.mp3
74%care%[  ]%заботитись%70%F:\EnglishWords\sound\care.mp3
75%cut%[  ]%різати%70%F:\EnglishWords\sound\cut.mp3
76%fall%[  ]%падати%70%F:\EnglishWords\sound\fall.mp3
77%feed%[  ]%годувати%70%F:\EnglishWords\sound\feed.mp3
78%feel%[  ]%відчувати%70%F:\EnglishWords\sound\feel.mp3
79%fight%[  ]%боротися%70%F:\EnglishWords\sound\fight.mp3
80%find%[  ]%знаходити%70%F:\EnglishWords\sound\find.mp3
81%fly%[  ]%літати%70%F:\EnglishWords\sound\fly.mp3
82%freeze%[  ]%заморожувати%70%F:\EnglishWords\sound\freeze.mp3
83%get%[  ]%отримувати%70%F:\EnglishWords\sound\get.mp3
84%give%[  ]%давати%70%F:\EnglishWords\sound\give.mp3
85%go%[  ]%йти%70%F:\EnglishWords\sound\go.mp3
86%hide%[  ]%ховати%70%F:\EnglishWords\sound\hide.mp3
87%hold%[  ]%тримати%70%F:\EnglishWords\sound\hold.mp3
88%keep%[  ]%зберігати%60%F:\EnglishWords\sound\keep.mp3
89%know%[  ]%знати%70%F:\EnglishWords\sound\know.mp3
90%leave%[  ]%залишати%70%F:\EnglishWords\sound\leave.mp3
91%let%[  ]%дозволяти%60%F:\EnglishWords\sound\let.mp3
92%lose%[  ]%втрачати%50%F:\EnglishWords\sound\lose.mp3
93%make%[  ]%робити%70%F:\EnglishWords\sound\make.mp3
94%mean%[  ]%значити%60%F:\EnglishWords\sound\mean.mp3
95%meet%[  ]%зустрічати%70%F:\EnglishWords\sound\meet.mp3
96%put%[  ]%класти%70%F:\EnglishWords\sound\put.mp3
97%read%[  ]%читати%70%F:\EnglishWords\sound\read.mp3
98%rise%[  ]%підніматися%70%F:\EnglishWords\sound\rise.mp3
99%say%[  ]%сказати%70%F:\EnglishWords\sound\say.mp3
100%see%[  ]%бачити%70%F:\EnglishWords\sound\see.mp3
101%sell%[  ]%продавати%70%F:\EnglishWords\sound\sell.mp3
102%send%[  ]%надсилати%70%F:\EnglishWords\sound\send.mp3
103%set%[  ]%встановлювати%70%F:\EnglishWords\sound\set.mp3
104%shake%[  ]%трясти%70%F:\EnglishWords\sound\shake.mp3
105%sing%[  ]%співати%70%F:\EnglishWords\sound\sing.mp3
106%her%[  ]%її%70%F:\EnglishWords\sound\her.mp3
107%him%[  ]%йому%60%F:\EnglishWords\sound\him.mp3
108%can%[  ]%могти%70%F:\EnglishWords\sound\can.mp3
109%answer%[  ]%відповідати%60%F:\EnglishWords\sound\answer.mp3
110%any%[  ]%любий%60%F:\EnglishWords\sound\any.mp3
111%garden%[  ]%сад%70%F:\EnglishWords\sound\garden.mp3
112%mast%[  ]%повинен%60%
113%today%[  ]%сьогодні%70%F:\EnglishWords\sound\today.mp3
114%together%[  ]%разом%60%F:\EnglishWords\sound\together.mp3
115%separate%[  ]%окремо%70%F:\EnglishWords\sound\separate.mp3
116%tomorrow%[  ]%завтра%60%
117%may%[  ]%можно%60%
118%long%[  ]%довгим%60%F:\EnglishWords\sound\long.mp3
119%seldom%[  ]%рідко%60%
120%mistakes%[  ]%помилки%60%
121%remember%[  ]%памятати%60%F:\EnglishWords\sound\remember.mp3
122%also%[  ]%также%60%F:\EnglishWords\sound\also.mp3
123%always%[  ]%завжди%60%F:\EnglishWords\sound\always.mp3
124%own%[  ]%власний%60%F:\EnglishWords\sound\own.mp3
125%everything%[  ]%все%60%F:\EnglishWords\sound\everything.mp3
126%us%[  ]%нам%70%
127%spend%[  ]%витрачати%60%F:\EnglishWords\sound\spend.mp3
128%dressed%[  ]%одягнений%60%F:\EnglishWords\sound\dressed.mp3
129%carpet%[  ]%килим%60%F:\EnglishWords\sound\carpet.mp3
130%angle%[  ]%кут%60%F:\EnglishWords\sound\angle.mp3
131%life%[  ]%житя%70%F:\EnglishWords\sound\life.mp3
132%ant%[  ]%муравей%0%
133%arm%[  ]%рука%0%F:\EnglishWords\sound\arm.mp3
134%army%[  ]%армія%0%F:\EnglishWords\sound\army.mp3
135%bag%[  ]%сумка%0%F:\EnglishWords\sound\bag.mp3
136%bank%[ ]%банк%50%F:\EnglishWords\sound\bank.mp3
137%basket%[ ]%корзина%50%
138%bath%[ ]%ванна%50%F:\EnglishWords\sound\bath.mp3
139%bed%[ ]%кровать%50%
140%bee%[ ]%пчела%50%
141%bell%[ ]%колокольчик%50%F:\EnglishWords\sound\bell.mp3
142%berry%[ ]%ягода%50%
143%board%[ ]%доска%50%F:\EnglishWords\sound\board.mp3
144%boat%[ ]%лодка%50%F:\EnglishWords\sound\boat.mp3
145%bone%[ ]%кость%50%F:\EnglishWords\sound\bone.mp3
146%brush%[ ]%щётка%50%F:\EnglishWords\sound\brush.mp3
147%cake%[ keɪk ]%пирог%50%F:\EnglishWords\sound\cake.mp3
148%cloud%[ klaʊd ]%облако%50%F:\EnglishWords\sound\cloud.mp3
149%hat%[ ]%шляпа%50%F:\EnglishWords\sound\hat.mp3
150%island%[ ]%остров%50%F:\EnglishWords\sound\island.mp3
151%kettle%[ ˈket̬-  ]%чайник%50%
152%knot%[ nɑːt ]%узел%50%F:\EnglishWords\sound\knot.mp3
153%leaf%[ liːf ]%лист%50%F:\EnglishWords\sound\leaf.mp3
154%receipt%[  rɪˈsiːt ]%квитанция%50%F:\EnglishWords\sound\receipt.mp3
155%rod%[ ]%прут%50%
156%root%[ ]%корень%50%F:\EnglishWords\sound\root.mp3
157%roof%[ ]%крыша%50%F:\EnglishWords\sound\roof.mp3
158%scissors%[ ˈsɪzərz ]%ножницы%50%F:\EnglishWords\sound\scissors.mp3
159%across%[ ]%через%50%F:\EnglishWords\sound\across.mp3
160%after%[ ]%после%50%F:\EnglishWords\sound\after.mp3
161%against%[ ]%против%50%F:\EnglishWords\sound\against.mp3
162%among%[ əˈmʌŋ ]%среди%50%F:\EnglishWords\sound\among.mp3
163%before%[ ]%перед%50%F:\EnglishWords\sound\before.mp3
164%between%[ bɪˈtwiːn ]%между%50%F:\EnglishWords\sound\between.mp3
165%from%[ ]%из%50%F:\EnglishWords\sound\from.mp3
166%over%[ ]%по%50%F:\EnglishWords\sound\over.mp3
167%through%[ θruː ]%через%50%F:\EnglishWords\sound\through.mp3
168%under%[ ]%под%50%F:\EnglishWords\sound\under.mp3
169%till%[ ]%пока,до%50%
170%than%[ ]%чем%50%F:\EnglishWords\sound\than.mp3
171%other%[ ]%другой%50%F:\EnglishWords\sound\other.mp3
172%some%[ ]%декілька%50%F:\EnglishWords\sound\some.mp3
173%such%[ ]%такой%50%F:\EnglishWords\sound\such.mp3
174%that%[ ]%что%50%F:\EnglishWords\sound\that.mp3
175%because%[ ]%потому.что%50%
176%though%[ ]%хотя%50%F:\EnglishWords\sound\though.mp3
177%how%[ ]%как%50%F:\EnglishWords\sound\how.mp3
178%when%[ ]%когда%50%F:\EnglishWords\sound\when.mp3
179%where%[ ]%где,куда%50%F:\EnglishWords\sound\where.mp3
180%why%[ ]%почему%50%F:\EnglishWords\sound\why.mp3
181%again%[ ]%снова%50%F:\EnglishWords\sound\again.mp3
182%ever%[ ]%когда%50%F:\EnglishWords\sound\ever.mp3
183%out%[ ]%вне%50%F:\EnglishWords\sound\out.mp3
184%then%[ ]%тогда%50%F:\EnglishWords\sound\then.mp3
185%there%[ ]%там%50%F:\EnglishWords\sound\there.mp3
186%almost%[ ]%почти%50%F:\EnglishWords\sound\almost.mp3
187%even%[ˈiːvn ]%еще%50%F:\EnglishWords\sound\even.mp3
188%little%[ ]%маленький%50%F:\EnglishWords\sound\little.mp3
189%much%[ mʌtʃ ]%много%50%F:\EnglishWords\sound\much.mp3
190%only%[ ]%только%50%F:\EnglishWords\sound\only.mp3
191%quite%[ kwaɪt ]%весьма%50%F:\EnglishWords\sound\quite.mp3
192%yesterday%[ ]%вчера%50%F:\EnglishWords\sound\yesterday.mp3
193%north%[ nɔːrθ ]%север%50%F:\EnglishWords\sound\north.mp3
194%south%[ saʊθ ]%юг%50%F:\EnglishWords\sound\south.mp3
195%east%[  iːst ]%восток%50%F:\EnglishWords\sound\east.mp3
196%west%[ ]%запад%50%F:\EnglishWords\sound\west.mp3
197%angry%[ ˈæŋɡri  ]%сердитый%50%F:\EnglishWords\sound\angry.mp3
198%chief%[ tʃiːf ]%главный%50%F:\EnglishWords\sound\chief.mp3
199%conscious%[ ˈkɑːnʃəs ]%сознательный%50%
200%deep%[ ]%глубокий%50%F:\EnglishWords\sound\deep.mp3
201%dependent%[ ]%зависимый%50%
202%equal%[ ]%равный%50%F:\EnglishWords\sound\equal.mp3
203%frequent%[ ˈfriːkwənt ]%частый,часто.посещать%50%F:\EnglishWords\sound\frequent.mp3
204%full%[ ]%полный%50%F:\EnglishWords\sound\full.mp3
205%healthy%[ ˈhelθi ]%здоровый%50%F:\EnglishWords\sound\healthy.mp3
206%important%[ ]%важный%50%F:\EnglishWords\sound\important.mp3
207%kind%[ ]%добрый%50%F:\EnglishWords\sound\kind.mp3
208%necessary%[ ˈnesəseri ]%необходимый%50%F:\EnglishWords\sound\necessary.mp3
209%carefully%[  ]%обережно%50%
210%careful%[  ]%обережний%50%F:\EnglishWords\sound\careful.mp3
211%umbrella%[  ]%парасоля%50%F:\EnglishWords\sound\umbrella.mp3
212%spring%[  ]%весна%50%F:\EnglishWords\sound\spring.mp3
213%summer%[  ]%літо%50%F:\EnglishWords\sound\summer.mp3
214%autumn%[  ]%осінь%50%F:\EnglishWords\sound\autumn.mp3
215%winter%[  ]%зима%50%F:\EnglishWords\sound\winter.mp3
