1%borrow%[  ]%запозичувати%110%F:\EnglishWords\sound\borrow.mp3%0
2%flow%[  ]%течія%85%F:\EnglishWords\sound\flow.mp3%0
3%worry%[  ]%турбуватися%110%F:\EnglishWords\sound\worry.mp3%0
4%increase%[  ]%збільшити%50%F:\EnglishWords\sound\increase.mp3%0
5%increasingly%[  ]%все частіше%50%F:\EnglishWords\sound\increasingly.mp3%0
6%hurry%[  ]%поспішай%110%F:\EnglishWords\sound\hurry.mp3%0
7%quickly%[  ]%швидко%85%F:\EnglishWords\sound\quickly.mp3%0
8%shave%[  ]%голитись%85%F:\EnglishWords\sound\shave.mp3%0
9%neighbour%[  ]%сусід%85%F:\EnglishWords\sound\neighbour.mp3%0
10%slam%[  ]%падати зі стуком%85%F:\EnglishWords\sound\slam.mp3%0
11%wide%[  ]%широкий%85%F:\EnglishWords\sound\wide.mp3%0
12%posses%[  ]%володіти%110%https://myefe.ru/data/sw/cwords/gb/u/ukposer014.mp3%0
13%fit%[  ]%підходити%85%F:\EnglishWords\sound\fit.mp3%0
14%own%[  ]%володіти%85%F:\EnglishWords\sound\own.mp3%0
15%smell%[  ]%нюхати%85%F:\EnglishWords\sound\smell.mp3%0
16%seem%[  ]%здається%85%F:\EnglishWords\sound\seem.mp3%0
17%accident%[  ]%нещасний випадок%110%F:\EnglishWords\sound\accident.mp3%0
18%loudly%[  ]%голосно%110%https://myefe.ru/data/sw/cwords/gb/u/ukloose029.mp3%0
19%competition%[  ]%конкуренція%85%F:\EnglishWords\sound\competition.mp3%0
20%fencing%[  ]%фехтуваня%110%https://myefe.ru/data/sw/cwords/gb/u/ukfemal017.mp3%0
21%calm%[  ]%спокійний%110%F:\EnglishWords\sound\calm.mp3%0
22%husband%[  ]%чоловік%85%F:\EnglishWords\sound\husband.mp3%0
23%plant%[  ]%рослина%110%F:\EnglishWords\sound\plant.mp3%0
24%day off%[  ]%вихідний%110%F:\EnglishWords\sound\day off.mp3%0
25%pleasure%[  ]%задоволення%85%F:\EnglishWords\sound\pleasure.mp3%0
26%provide%[  ]%забезпечувати%85%F:\EnglishWords\sound\provide.mp3%0
27%still%[  ]%заглушати%85%F:\EnglishWords\sound\still.mp3%0
28%starve%[  ]%голодувати%85%https://myefe.ru/data/sw/cwords/gb/u/ukstarg024.mp3%0
29%suffer%[  ]%страждати%110%F:\EnglishWords\sound\suffer.mp3%0
30%treat%[  ]%лікувати%110%F:\EnglishWords\sound\treat.mp3%0
31%guess%[  ]%здогадатися%85%F:\EnglishWords\sound\guess.mp3%0
32%perhaps%[  ]%може бути%110%F:\EnglishWords\sound\perhaps.mp3%0
33%celebrate%[  ]%святкувати%110%F:\EnglishWords\sound\celebrate.mp3%0
34%distract%[  ]%заважає%85%https://myefe.ru/data/sw/cwords/gb/u/ukdisti008.mp3%0
35%thirsty%[  ]%спраглий%85%F:\EnglishWords\sound\thirsty.mp3%0
36%ill%[  ]%хворий%85%F:\EnglishWords\sound\ill.mp3%0
37%bad%[  ]%поганий%85%F:\EnglishWords\sound\bad.mp3%0
38%worse%[  ]%гірший%85%F:\EnglishWords\sound\worse.mp3%0
39%worst%[  ]%найгірший%110%F:\EnglishWords\sound\worst.mp3%0
40%desperate%[  ]%відчайдушний%110%F:\EnglishWords\sound\desperate.mp3%0
41%fortunately%[  ]%нащастя%110%https://myefe.ru/data/sw/cwords/gb/u/ukfortn007.mp3%0
42%unfortunately%[  ]%нажаль%85%F:\EnglishWords\sound\unfortunately.mp3%0
43%equalise%[  ]%зрівyвати%85%F:\EnglishWords\sound\equal.mp3%0
44%at least%[  ]%принаймі%85%F:\EnglishWords\sound\at least.mp3%0
45%neat%[  ]%акуратний%50%F:\EnglishWords\sound\neat.mp3%0
46%for%[  ]%для%50%F:\EnglishWords\sound\for.mp3%0
47%under%[  ]%під%50%F:\EnglishWords\sound\under.mp3%0
